<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <title>index</title>

<style>
 body{
        background-image:url('{% static 'bg1.jpg' %}');
        background-size:100% 100%;
        }
.login{
width:300px;
position:relative;
top:7em;
left:28em;
float:left;
background:steelblue;
padding:70px;
font-family: Aldrich;
    border-radius: 237px;
}
input[type=submit]{
width:100%;
background:#c7552e;
color:white;
border:1px solid black;
padding:15px;
text-transform:uppercase;

}
table tr{
height:50px;
}
img{
margin-left:70px;
width:50%;
}
a{
}
input{
font-family:Aldrich;
text-align:center;
padding:7px;
}
</style>
</head>
<body>
<div class="login">
    <form method="post">
        {% csrf_token %}
        <table>
            <tr>
                <td><label>First Name</label></td>
                <td><input type="text" name="firstName" placeholder="Enter First Name"></td>
            </tr>
            <tr>
                <td><label>Last Name</label></td>
                <td><input type="text" name="lastName" placeholder="Enter Last Name"></td>
            </tr>
            <tr>
                <td><label>User Name</label></td>
                <td><input type="text" name="userName" placeholder="Enter User Name"></td>
            </tr>
            <tr>
                <td><label>Password</label></td>
                <td><input type="password" name="password" placeholder="Enter Password"></td>
            </tr>

                <td><label>Mobile Number</label></td>
                <td><input type="number" name="mobilenum" placeholder="Enter mobilenum" value=""></td>
            </tr>

                <td><label>Email Id</label></td>
                <td><input type="email" name="emailId" placeholder="Enter Your emailId" value=""></td>
            </tr>

                <td><label>Location</label></td>
                <td><input type="text" name="location" placeholder="Enter Your location" value=""></td>
            </tr>

                <td><label>DOb</label></td>
                <td><input type="text" name="dob" placeholder="Enter Your dob(YYYY-MM-DD)" value=""></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" name="submit" value="submit"></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>
